panvimdoc.txt      For VIM - Vi IMproved 8.1       Last change: 2021 August 11

==============================================================================
Table of Contents                                *panvimdoc-table-of-contents*

==============================================================================
1. panvimdoc                                             *panvimdoc-panvimdoc*

Write documentation in |pandoc markdown|. Generate documentation in vimdoc.

CODEBLOCKS                                              *panvimdoc-codeblocks*

>
    Multi line Code blocks are indented 4 spaces and
    
    are formatted
    
    appropriately with > and <.
<


Alternatively, you can use > vimdoc < as the language for the code block to
write code that will be inserted into the final document.

For example, the following:

>
    ```vimdoc
    You can use codeblocks that have language as `vimdoc` to write raw vimdoc.
    ```
<


will be rendered as below:

You can use codeblocks that have language as `vimdoc` to write raw vimdoc.

==============================================================================
2. Title                                                     *panvimdoc-title*

The first line of the documentation that is generated will look something like
this:

>
    panvimdoc.txt      For VIM - Vi IMproved 8.1       Last change: 2021 August 11
<


==============================================================================
3. Heading                                                 *panvimdoc-heading*

Main headings are numbered.

>
    ==============================================================================
    2. Heading                                                 *panvimdoc-heading*
    
    Main headings are numbered.
<


SUB HEADING 2                                        *panvimdoc-sub-heading-2*

Sub headings are upper cased heading.

>
    SUB HEADING 2                                        *panvimdoc-sub-heading-2*
    
    Sub headings are upper cased heading.
<


Notice that both headings and subheadings have tags.

You can link to the tags by using |sub-heading-2|.

The following markdown:

>
    [sub-heading-2](#sub-heading-2)
<


is converted to the following vimdoc:

LINKS                                                        *panvimdoc-links*

>
    You can link to the tags by using |sub-heading-2|
<


This way, any links will work in markdown README on GitHub / on the web using
anchors AND will work as tags and links in vimdoc. The anchors are simply
dropped in vimdoc.

MAPPINGS                                                  *panvimdoc-mappings*

                                        *panvimdoc-:CommandName* *CommandName*

:[range]CommandName                    Command that operates over [range].


                                                                *panvimdoc-pv*

pv{motion}                             Command that operates over {motion}
                                       moved.


                                                               *panvimdoc-pvd*

pvd                                    Command that takes [count] lines.


                                                                *panvimdoc-pv*

{Visual}pv                             Command that operates over highlighted
                                       lines.


TABLE                                                        *panvimdoc-table*

<!-- prettier-ignore-start -->

**Demonstration of simple table syntax.
<!-- prettier-ignore-end -->**

│Right│Left│Center│Default│
│   12│12  │  12  │12     │
│  123│123 │ 123  │123    │
│    1│1   │  1   │1      │

vim:tw=78:ts=8:noet:ft=help:norl:

