panvimdoc.txt                 For                   Last change: 2021 August 11

==============================================================================
1. panvimdoc                                             *panvimdoc-panvimdoc*

Write documentation in |pandoc markdown| <https://pandoc.org/MANUAL.html>.
Generate documentation in vimdoc.

SUB HEADING 2                                        *panvimdoc-sub-heading-2*

Sub headings are converted to columns

CODEBLOCKS                                              *panvimdoc-codeblocks*

>
    Multi line Code blocks are indented 4 spaces and
    are formatted appropriately
<


==============================================================================
2. Heading                                                 *panvimdoc-heading*

Main headings are numbered. Sub headings are upper cased.

MAPPINGS                                                  *panvimdoc-mappings*

                                        *panvimdoc-:CommandName* *CommandName*

:[range]CommandName                    Command that operates over [range].


                                                                *panvimdoc-pv*

pv{motion}                             Command that operates over {motion}
                                       moved.


                                                               *panvimdoc-pvd*

pvd                                    Command that takes [count] lines.


                                                                *panvimdoc-pv*

{Visual}pv                             Command that operates over highlighted
                                       lines.


TABLE                                                        *panvimdoc-table*

Right Left Center Default

------------------------------------------------------------------------------

>
     12     12        12            12
    123     123       123          123
      1     1          1             1
<


Table: Demonstration of simple table syntax.
vim:tw=78:ts=8:noet:ft=help:norl:

